spring.application.name=foodreview
# Render sẽ tự cấp PORT, nhưng dòng này để default là 8080 cho Local
server.port=${PORT:8080}

# --- 1. CẤU HÌNH DATABASE (QUAN TRỌNG) ---
# Cú pháp ${BIẾN_MÔI_TRƯỜNG:giá_trị_mặc_định}
# Nếu trên Render có biến SPRING_DATASOURCE_URL, nó sẽ dùng.
# Nếu không (đang chạy máy local), nó sẽ dùng jdbc:mysql://localhost...

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/food_review?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- 2. CẤU HÌNH JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# --- 3. CẤU HÌNH JWT ---
# Tương tự, nên giấu Secret Key đi
jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
jwt.expiration=86400000

# --- 4. CẤU HÌNH GEMINI AI ---
gemini.model-name=gemini-1.5-flash
# 👇 Sửa dòng này để bảo mật Key
gemini.api-key=${GEMINI_API_KEY:AIzaSyA93ya7Rv4nKKDyd-OPQe_gLriWc4us4M4}
# Tắt cảnh báo Open-in-view (Giữ nguyên tính năng, chỉ tắt dòng log vàng)
spring.jpa.open-in-view=true