spring.application.name=foodreview
server.port=${PORT:8080}

# Database kết nối thông qua biến môi trường Render
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/food_review?useSSL=false}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

# Quan trọng: Chuyển về update để giữ dữ liệu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# JWT & AI
jwt.secret-key=${JWT_SECRET:404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970}
gemini.api-key=${GEMINI_API_KEY:AIzaSy...}